<!--
    Modificar el ejercicio anterior realizando la asignación de medidas de los frames en píxeles
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRames - Asignación de medidas en píxeles</title>
</head>
<frameset cols="200,*">
    <frame src="pagina2.html">
        <frame src="pagina3.html" name="ventanadinamica">
            <noframes>
                <p>El navegador no soporta frames</p>
            </noframes>
</frameset>
</html>